{
  "expo": {
    "name": "Flow in the Field Demo",
    "slug": "flow-in-the-field-demo",
    "owner": "flow-in-the-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/flow-icon-square.png",
    "splash": {
      "image": "./src/assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.flowdemo.flowdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/flow-icon-square.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/flow-icon-square.png"
    },
    "description": "Main branch of *Flow in the Field* - currently in development.\n\nA language learning mobile app designed to study the relationship between mutual information and flow.",
    "githubUrl": "https://github.com/sandboxnu/flow-in-the-field",
    "extra": {
      "eas": {
        "projectId": "72d2185e-f85f-459b-8581-712a86a25c5b"
      }
    }
  }
}
